<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11ty</title>
  <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <h1>Index</h1>
  <p>Some really nice vanilla with Eleventy.</p>
  <p>And some more textotage.</p>
  <hr>
  <p>Go to <a href="/page">the page</a> from template.</p>

  <script src="/js/scripts.js"></script>
</body>
</html>

